#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat Mar 10 16:15:40 GMT 2012
#Sat Mar 10 16:15:40 GMT 2012
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
